<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXw-K6-Nce">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Kol-TZ-9Cv">
            <objects>
                <tableViewController id="5KF-4b-Cny" customClass="MainViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nD3-13-WVn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="og0-pi-RlF" customClass="TableViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="320" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og0-pi-RlF" id="xYE-XY-dN2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-tR-DXf">
                                            <rect key="frame" x="163" y="16" width="149" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="dbz-z6-Wki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-Qa-qSE">
                                            <rect key="frame" x="161" y="53" width="47" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vl6-gg-ce6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-D3-8GH">
                                            <rect key="frame" x="161" y="82" width="34" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MeN-bQ-LhQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-zB-ZVT">
                                            <rect key="frame" x="161" y="111" width="54.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yKZ-3C-HPu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-dJ-S1Q">
                                            <rect key="frame" x="161" y="140" width="65.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="m1Y-WJ-U0e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-71-S7q">
                                            <rect key="frame" x="8" y="11" width="153" height="179"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="153" id="itq-Rb-lzZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="94I-zB-ZVT" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="5mO-6f-QsP"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pys-Qa-qSE" secondAttribute="trailing" constant="20" symbolic="YES" id="6tK-aH-zGN"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYb-dJ-S1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="7GM-IZ-efW"/>
                                        <constraint firstItem="rYb-dJ-S1Q" firstAttribute="top" secondItem="94I-zB-ZVT" secondAttribute="bottom" constant="8" symbolic="YES" id="9Rh-6n-cyc"/>
                                        <constraint firstItem="ZwH-71-S7q" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="top" constant="11" id="IAi-oy-Bor"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" constant="5" id="InZ-aY-KmQ"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" constant="5" id="O4P-pT-2wf"/>
                                        <constraint firstItem="ZwH-71-S7q" firstAttribute="leading" secondItem="xYE-XY-dN2" secondAttribute="leading" constant="8" id="P4f-ec-dFw"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" constant="5" id="RpW-Tg-mcs"/>
                                        <constraint firstItem="Ctn-D3-8GH" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="U7k-vO-dq2"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" constant="5" id="UWO-5I-uOp"/>
                                        <constraint firstItem="94I-zB-ZVT" firstAttribute="top" secondItem="Ctn-D3-8GH" secondAttribute="bottom" constant="8" symbolic="YES" id="VLg-Po-kLI"/>
                                        <constraint firstItem="Ctn-D3-8GH" firstAttribute="top" secondItem="Pys-Qa-qSE" secondAttribute="bottom" constant="8" symbolic="YES" id="VQa-B4-V2c"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="xYE-XY-dN2" secondAttribute="trailingMargin" constant="8" id="a9q-nI-IXz"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="xYE-XY-dN2" secondAttribute="trailingMargin" constant="8" id="clB-Zh-51K"/>
                                        <constraint firstItem="Pys-Qa-qSE" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="kEN-oj-x4R"/>
                                        <constraint firstItem="Pys-Qa-qSE" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="nTY-ck-WTt"/>
                                        <constraint firstItem="rYb-dJ-S1Q" firstAttribute="leading" secondItem="94I-zB-ZVT" secondAttribute="leading" id="pad-v0-KWd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ctn-D3-8GH" secondAttribute="trailing" constant="20" symbolic="YES" id="rBI-dv-tWq"/>
                                        <constraint firstItem="Pys-Qa-qSE" firstAttribute="top" secondItem="mP7-tR-DXf" secondAttribute="bottom" constant="8" symbolic="YES" id="rVs-db-kAU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZwH-71-S7q" secondAttribute="bottom" constant="-15" id="uID-2r-HT1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94I-zB-ZVT" secondAttribute="trailing" constant="20" symbolic="YES" id="x9m-zq-qEu"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" constant="2" id="xtB-xA-zqo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageLabel" destination="ZwH-71-S7q" id="8Ts-Ak-dd9"/>
                                    <outlet property="genderLabel" destination="94I-zB-ZVT" id="Sz7-eV-PkU"/>
                                    <outlet property="locationLabel" destination="rYb-dJ-S1Q" id="dh3-86-kAW"/>
                                    <outlet property="nameLabel" destination="mP7-tR-DXf" id="geu-oD-xbp"/>
                                    <outlet property="statusLabel" destination="Pys-Qa-qSE" id="pYS-zg-64n"/>
                                    <outlet property="typeLabel" destination="Ctn-D3-8GH" id="DzP-by-0Cb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KF-4b-Cny" id="hzi-3H-r5H"/>
                            <outlet property="delegate" destination="5KF-4b-Cny" id="z7C-Xa-CGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34o-hT-BIm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-ls-jXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.875" y="-24.295774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2fq-GU-N1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXw-K6-Nce" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDh-yd-eHr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KF-4b-Cny" kind="relationship" relationship="rootViewController" id="Mpl-yO-9Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBu-Pb-OJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.375" y="-24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
