<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zaw-Tc-lao">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick And Morty Collection Vew-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RickAndMortyCollectionVew" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="emP-yD-mMB">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="Vkq-jm-aUd">
                                        <rect key="frame" x="0.0" y="50" width="320" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vkq-jm-aUd" id="DZK-32-gTM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-71-S7q">
                                                    <rect key="frame" x="0.0" y="6" width="153" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="itq-Rb-lzZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-tR-DXf">
                                                    <rect key="frame" x="155" y="11" width="149" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="dbz-z6-Wki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pys-Qa-qSE">
                                                    <rect key="frame" x="153" y="48" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vl6-gg-ce6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYb-dJ-S1Q">
                                                    <rect key="frame" x="153" y="135" width="65.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="m1Y-WJ-U0e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-D3-8GH">
                                                    <rect key="frame" x="153" y="77" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MeN-bQ-LhQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-zB-ZVT">
                                                    <rect key="frame" x="153" y="106" width="54.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yKZ-3C-HPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94I-zB-ZVT" firstAttribute="top" secondItem="Ctn-D3-8GH" secondAttribute="bottom" constant="8" symbolic="YES" id="0lD-uD-eRz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94I-zB-ZVT" secondAttribute="trailing" constant="20" symbolic="YES" id="76W-E9-uFm"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="DZK-32-gTM" secondAttribute="trailingMargin" id="83v-Hj-JJ4"/>
                                                <constraint firstItem="94I-zB-ZVT" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="9hw-tU-ILi"/>
                                                <constraint firstItem="Pys-Qa-qSE" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="B2S-E9-DaI"/>
                                                <constraint firstItem="Pys-Qa-qSE" firstAttribute="top" secondItem="mP7-tR-DXf" secondAttribute="bottom" constant="8" symbolic="YES" id="Eg6-jX-Sax"/>
                                                <constraint firstItem="Pys-Qa-qSE" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="Gou-g2-uyI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ctn-D3-8GH" secondAttribute="trailing" constant="20" symbolic="YES" id="KP7-Om-JD1"/>
                                                <constraint firstItem="rYb-dJ-S1Q" firstAttribute="top" secondItem="94I-zB-ZVT" secondAttribute="bottom" constant="8" symbolic="YES" id="PHw-sm-0eH"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="DZK-32-gTM" secondAttribute="topMargin" id="SZU-iK-Brg"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="DZK-32-gTM" secondAttribute="topMargin" id="TLO-am-6uK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwH-71-S7q" secondAttribute="bottom" constant="10" id="Tny-oA-vT5"/>
                                                <constraint firstItem="Ctn-D3-8GH" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="WFx-N7-Rit"/>
                                                <constraint firstItem="ZwH-71-S7q" firstAttribute="leading" secondItem="DZK-32-gTM" secondAttribute="leading" id="WLB-C7-fvp"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="DZK-32-gTM" secondAttribute="trailingMargin" id="X7q-7g-r2Y"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="DZK-32-gTM" secondAttribute="topMargin" id="bUn-Pg-V6r"/>
                                                <constraint firstItem="rYb-dJ-S1Q" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" id="cUX-tS-oEN"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pys-Qa-qSE" secondAttribute="trailing" constant="20" symbolic="YES" id="em5-JR-qRP"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="DZK-32-gTM" secondAttribute="topMargin" id="oXx-Jr-Aci"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rYb-dJ-S1Q" secondAttribute="trailing" constant="20" symbolic="YES" id="rUK-A5-p6n"/>
                                                <constraint firstItem="ZwH-71-S7q" firstAttribute="top" secondItem="DZK-32-gTM" secondAttribute="top" constant="6" id="uRQ-f8-m6P"/>
                                                <constraint firstItem="mP7-tR-DXf" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" constant="2" id="xk1-cl-VuN"/>
                                                <constraint firstItem="Ctn-D3-8GH" firstAttribute="top" secondItem="Pys-Qa-qSE" secondAttribute="bottom" constant="8" symbolic="YES" id="yKk-av-3uI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emP-yD-mMB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NZy-N3-n5D"/>
                            <constraint firstItem="emP-yD-mMB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dCd-dY-5VT"/>
                            <constraint firstItem="emP-yD-mMB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hji-zl-Ha5"/>
                            <constraint firstItem="emP-yD-mMB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vJT-cs-CM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xNA-Kv-RaI">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="Qfy-Fr-udH">
                            <rect key="frame" x="122" y="8" width="76" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="lQS-W6-II1"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.7328244274809" y="-35.91549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K5N-4h-Hxh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zaw-Tc-lao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMC-VN-ueb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q13-Wd-SQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuR-UQ-YMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.125" y="-35.91549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
