<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bh1-mr-qNl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="Kol-TZ-9Cv">
            <objects>
                <tableViewController id="5KF-4b-Cny" customClass="CharactersTableViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nD3-13-WVn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="og0-pi-RlF" customClass="TableViewCell" customModule="RickAndMortyAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="og0-pi-RlF" id="xYE-XY-dN2">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-71-S7q">
                                            <rect key="frame" x="8" y="11" width="81" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="itq-Rb-lzZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-tR-DXf">
                                            <rect key="frame" x="97" y="11" width="218" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="dbz-z6-Wki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZwH-71-S7q" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="top" constant="11" id="IAi-oy-Bor"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" id="InZ-aY-KmQ"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" id="O4P-pT-2wf"/>
                                        <constraint firstItem="ZwH-71-S7q" firstAttribute="leading" secondItem="xYE-XY-dN2" secondAttribute="leading" constant="8" id="P4f-ec-dFw"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" id="RpW-Tg-mcs"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="top" secondItem="xYE-XY-dN2" secondAttribute="topMargin" id="UWO-5I-uOp"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="xYE-XY-dN2" secondAttribute="trailingMargin" constant="-58" id="a9q-nI-IXz"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="trailing" secondItem="xYE-XY-dN2" secondAttribute="trailingMargin" constant="-58" id="clB-Zh-51K"/>
                                        <constraint firstAttribute="bottom" secondItem="ZwH-71-S7q" secondAttribute="bottom" constant="11" id="uID-2r-HT1"/>
                                        <constraint firstItem="mP7-tR-DXf" firstAttribute="leading" secondItem="ZwH-71-S7q" secondAttribute="trailing" constant="8" id="xtB-xA-zqo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImageView" destination="ZwH-71-S7q" id="hdL-jr-0YP"/>
                                    <outlet property="nameLabel" destination="mP7-tR-DXf" id="KWf-Mr-WVu"/>
                                    <segue destination="VmK-FY-XMb" kind="show" id="oh2-gJ-o1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5KF-4b-Cny" id="hzi-3H-r5H"/>
                            <outlet property="delegate" destination="5KF-4b-Cny" id="z7C-Xa-CGU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="34o-hT-BIm">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="Yq2-DO-cu1">
                            <connections>
                                <action selector="updateData:" destination="5KF-4b-Cny" id="O4Q-tA-i5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="DxT-eO-RJG">
                            <connections>
                                <action selector="updateData:" destination="5KF-4b-Cny" id="Zy9-Bf-idS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbX-ls-jXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.3664122137407" y="-24.647887323943664"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="NLV-91-oBb">
            <objects>
                <viewController id="VmK-FY-XMb" customClass="CharacterDetailsViewController" customModule="RickAndMortyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcW-8t-pIZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-TC-p8f">
                                <rect key="frame" x="76" y="180" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="yng-Ic-1fs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-0k-2Gc">
                                <rect key="frame" x="16" y="316" width="350" height="350"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jc-ol-cID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jc-ol-cID" firstAttribute="bottom" secondItem="z7B-0k-2Gc" secondAttribute="bottom" constant="152" id="6Sy-LM-AhD"/>
                            <constraint firstItem="z7B-0k-2Gc" firstAttribute="top" secondItem="cMQ-TC-p8f" secondAttribute="bottom" constant="8" id="K2j-MH-dpf"/>
                            <constraint firstItem="1jc-ol-cID" firstAttribute="trailing" secondItem="cMQ-TC-p8f" secondAttribute="trailing" constant="77" id="MR3-Xi-HAY"/>
                            <constraint firstItem="cMQ-TC-p8f" firstAttribute="leading" secondItem="1jc-ol-cID" secondAttribute="leading" constant="76" id="hHh-aj-4AS"/>
                            <constraint firstItem="cMQ-TC-p8f" firstAttribute="top" secondItem="1jc-ol-cID" secondAttribute="top" constant="77" id="hWS-K3-kKJ"/>
                            <constraint firstItem="1jc-ol-cID" firstAttribute="trailing" secondItem="z7B-0k-2Gc" secondAttribute="trailing" constant="27" id="oA8-bB-zuk"/>
                            <constraint firstItem="z7B-0k-2Gc" firstAttribute="leading" secondItem="1jc-ol-cID" secondAttribute="leading" constant="16" id="wNT-bF-FtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9s-zj-ZiJ"/>
                    <connections>
                        <outlet property="characterImageView" destination="cMQ-TC-p8f" id="gGR-c4-Ibh"/>
                        <outlet property="descriptionLabel" destination="z7B-0k-2Gc" id="6fJ-v8-OiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPF-jn-MaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5490.8396946564881" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jg0-Fr-p4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bh1-mr-qNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CpL-rH-A4w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KF-4b-Cny" kind="relationship" relationship="rootViewController" id="x0E-w4-b2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEm-ec-DK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.6488549618321" y="-24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
